{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/(.*)\\.html",
      "destination": "/$1",
      "permanent": true
    },
    {
      "source": "/:path*/index",
      "destination": "/:path*",
      "permanent": true
    }
  ]
}
